contrast stretching
pip install opencv-python numpy matplotlib

import cv2
import numpy as np
import matplotlib.pyplot as plt

# Load the image in grayscale
img = cv2.imread('image2.png', cv2.IMREAD_GRAYSCALE)

# -------------------------------
# 1. Contrast Stretching
# -------------------------------
min_val = np.min(img)
max_val = np.max(img)
stretched = ((img - min_val) / (max_val - min_val)) * 255
stretched = stretched.astype(np.uint8)

# -------------------------------
# 2. Linear Filtering (Smoothing)
# -------------------------------
kernel = np.ones((3,3), np.float32) / 9
filtered = cv2.filter2D(stretched, -1, kernel)

# -------------------------------
# 3. Plot images and histograms
# -------------------------------
plt.figure(figsize=(10,6))

plt.subplot(2,3,1)
plt.title("Original Image")
plt.imshow(img, cmap='gray')
plt.axis('off')

plt.subplot(2,3,2)
plt.title("Contrast Stretched")
plt.imshow(stretched, cmap='gray')
plt.axis('off')

plt.subplot(2,3,3)
plt.title("Linear Filtered")
plt.imshow(filtered, cmap='gray')
plt.axis('off')

plt.subplot(2,3,4)
plt.title("Original Histogram")
plt.hist(img.ravel(), 256, [0,256])

plt.subplot(2,3,5)
plt.title("Stretched Histogram")
plt.hist(stretched.ravel(), 256, [0,256])

plt.subplot(2,3,6)
plt.title("Filtered Histogram")
plt.hist(filtered.ravel(), 256, [0,256])

plt.tight_layout()
plt.show()



TensorFlow Horses vs Humans
pip install tensorflow tensorflow-datasets matplotlib numpy


import tensorflow as tf
import tensorflow_datasets as tfds
import matplotlib.pyplot as plt
import numpy as np

# a. Load the dataset
(ds_train, ds_test), ds_info = tfds.load(
    'horses_or_humans',
    split=['train', 'test'],
    as_supervised=True,
    with_info=True
)

# b. View the number of training and testing images
print("Training images:", ds_info.splits['train'].num_examples)
print("Testing images:", ds_info.splits['test'].num_examples)

# c. Plot some images
plt.figure(figsize=(10,5))
for i, (img, label) in enumerate(ds_train.take(6)):
    plt.subplot(2,3,i+1)
    plt.imshow(img)
    plt.title("Horse" if label==0 else "Human")
    plt.axis('off')
plt.show()

# d. Normalizing the training data
def normalize_img(image, label):
    image = tf.cast(image, tf.float32) / 255.0
    return image, label

ds_train = ds_train.map(normalize_img).batch(32).prefetch(1)
ds_test = ds_test.map(normalize_img).batch(32).prefetch(1)

# e. Build a simple ResNet-based CNN
base_model = tf.keras.applications.ResNet50(
    weights=None, include_top=False, input_shape=(300,300,3), pooling='avg'
)
model = tf.keras.Sequential([
    base_model,
    tf.keras.layers.Dense(1, activation='sigmoid')
])

model.compile(optimizer='adam', loss='binary_crossentropy', metrics=['accuracy'])

# f. Train and show accuracy
history = model.fit(ds_train, epochs=5, validation_data=ds_test)

print("Training accuracy:", history.history['accuracy'][-1])
print("Testing accuracy:", history.history['val_accuracy'][-1])



Lightweight Version:
import tensorflow as tf
import tensorflow_datasets as tfds
import matplotlib.pyplot as plt

(ds_train, ds_test), ds_info = tfds.load(
    'horses_or_humans',
    split=['train', 'test'],
    as_supervised=True,
    with_info=True
)

def normalize_img(image, label):
    image = tf.cast(image, tf.float32) / 255.0
    image = tf.image.resize(image, (160, 160))
    return image, label

# Use only small subset for faster testing
ds_train = ds_train.take(500).map(normalize_img).batch(16).prefetch(tf.data.AUTOTUNE)
ds_test = ds_test.take(100).map(normalize_img).batch(16).prefetch(tf.data.AUTOTUNE)

base_model = tf.keras.applications.MobileNetV2(
    weights=None, include_top=False, input_shape=(160,160,3), pooling='avg'
)

model = tf.keras.Sequential([
    base_model,
    tf.keras.layers.Dense(1, activation='sigmoid')
])

model.compile(optimizer='adam', loss='binary_crossentropy', metrics=['accuracy'])

history = model.fit(ds_train, epochs=3, validation_data=ds_test)

print("Training accuracy:", history.history['accuracy'][-1])
print("Testing accuracy:", history.history['val_accuracy'][-1])
