pip install ultralytics opencv-python matplotlib onnx onnxruntime onnxslim
YOLO

vs code
from ultralytics import YOLO
import cv2
import matplotlib.pyplot as plt

# -----------------------------
# 1. Load YOLOv8 model
# -----------------------------
model = YOLO("yolov8n.pt")

# -----------------------------
# 2. Give your image path HERE
# -----------------------------
image_path = "image3.jpg"  # Replace with your image name

# -----------------------------
# 3. Run YOLO inference
# -----------------------------
results = model(image_path)
print(results)

# -----------------------------
# 4. Show detection using OpenCV
# -----------------------------
annotated_img = results[0].plot()

cv2.imshow("YOLOv8 Detection", annotated_img)
cv2.waitKey(0)
cv2.destroyAllWindows()

# -----------------------------
# 5. Show using matplotlib
# -----------------------------
plt.imshow(cv2.cvtColor(annotated_img, cv2.COLOR_BGR2RGB))
plt.axis("off")
plt.show()

# -----------------------------
# 6. Export to ONNX
# -----------------------------
success = model.export(format="onnx")
print("Export success:", success)

colab
from ultralytics import YOLO
import cv2
from google.colab.patches import cv2_imshow
import matplotlib.pyplot as plt

# 1. Load YOLO model
model = YOLO("yolov8n.pt")   # Small + fast

# 2. Give your input image path
image_path = "/content/image3.jpg"  # <-- update your file name if needed

# 3. Run YOLO on the image
results = model(image_path)
print(results)

# 4. Get annotated image
annotated_img = results[0].plot()

# 5. Show using cv2_imshow (Colab safe)
cv2_imshow(annotated_img)

# 6. Show using matplotlib
plt.imshow(cv2.cvtColor(annotated_img, cv2.COLOR_BGR2RGB))
plt.axis("off")
plt.show()

# 7. Export ONNX model (optional)
success = model.export(format='onnx')
print("Export success:", success)


